sequence     support of tail itemset     significance
{(NbCancel--,NbDivert--,DelayDepart-),(NbCancel-,NbDivert-,DelayDepart-,DelayArriv+)}    7    6.070796460176991
(1,"WRG-Wrangell AK") (1,"KTN-Ketchikan AK") (1,"ACK-Nantucket MA") (2,"OME-Nome AK") (3,"RDD-Redding CA") (3,"SCE-State College PA") (4,"JAN-Jackson/Vicksburg MS") (4,"BHM-Birmingham AL") (4,"MSY-New Orleans LA") (4,"JNU-Juneau AK") (5,"BZN-Bozeman MT") (5,"GTF-Great Falls MT") (6,"PWM-Portland ME") (6,"MYR-Myrtle Beach SC")
(5,"MDW-Chicago IL") (5,"PHL-Philadelphia PA") (5,"LAS-Las Vegas NV") (5,"IAH-Houston TX") (5,"PHX-Phoenix AZ") (5,"DEN-Denver CO") (5,"LAX-Los Angeles CA")

minInitSup=0.007
minSig=3.5
minTailSup=10
{(NbCancel--,NbDivert--),(NbCancel-,DelayDepart-,DelayArriv+)}    11    3.605351170568562
(1,"WRG-Wrangell AK") (1,"ACK-Nantucket MA") (1,"KTN-Ketchikan AK") (2,"OME-Nome AK") (3,"RDD-Redding CA") (3,"SCE-State College PA") (4,"JAN-Jackson/Vicksburg MS") (4,"BHM-Birmingham AL") (4,"JNU-Juneau AK") (4,"PSG-Petersburg AK") (4,"MSY-New Orleans LA") (5,"BZN-Bozeman MT") (5,"GTF-Great Falls MT") (6,"PWM-Portland ME") (6,"MYR-Myrtle Beach SC")
(5,"MDW-Chicago IL") (5,"EWR-Newark NJ") (5,"SFO-San Francisco CA") (5,"PHL-Philadelphia PA") (5,"OAK-Oakland CA") (5,"LAS-Las Vegas NV") (5,"IAH-Houston TX") (5,"PHX-Phoenix AZ") (5,"DEN-Denver CO") (5,"MEM-Memphis TN") (5,"LAX-Los Angeles CA")

minInitSup=0.003
minSig=9
minTailSup=80  7 patterns
{(ICDE+,SIGMOD+,ACMTransDBSys+),(PVLDB+,SIGMOD-)}    80    11.092428711897739
(0,Jennifer Widom) (0,V. S. Subrahmanian) (1,Miron Livny) (2,Christian S. Jensen) (2,Surajit Chaudhuri) (2,Kyuseok Shim) (3,Luis Gravano) (3,Nicolas Bruno) (3,Yufei Tao) (3,Surajit Chaudhuri) (3,Richard T. Snodgrass) (3,Dimitris Papadias) (4,Sihem Amer-Yahia) (4,Sergey Melnik) (4,Divesh Srivastava) (4,Nicolas Bruno) (4,Sunita Sarawagi) (4,Minos N. Garofalakis) (4,Marcelo Arenas) (4,Yufei Tao) (4,Dimitris Papadias) (4,Brian Babcock) (4,Arvind Arasu) (5,Graham Cormode) (5,Ariel Fuxman) (5,Samuel Madden) (5,Guido Moerkotte) (5,Jayavel Shanmugasundaram) (5,Kevin Chen-Chuan Chang) (5,Anastassia Ailamaki) (5,Surajit Chaudhuri) (5,Bin He) (5,Dimitris Papadias) (5,Xifeng Yan) (5,Stavros Harizopoulos) (5,Rui Zhang 0003) (5,Yannis E. Ioannidis) (5,Vagelis Hristidis) (5,Xiaofang Zhou) (5,Divesh Srivastava) (5,Beng Chin Ooi) (5,Kian-Lee Tan) (5,Raghav Kaushik) (5,Ihab F. Ilyas) (5,Yufei Tao) (5,Neoklis Polyzotis) (5,Chris Jermaine) (5,Nick Koudas) (5,S. Muthukrishnan) (6,Graham Cormode) (6,Erik Vee) (6,Dan Olteanu) (6,Alexandros Labrinidis) (6,Kevin Chen-Chuan Chang) (6,Raghu Ramakrishnan) (6,Man Lung Yiu) (6,Xiaokui Xiao) (6,Philip S. Yu) (6,Mohamed A. Soliman) (6,Marianne Winslett) (6,Beng Chin Ooi) (6,Philip A. Bernstein) (6,Magdalena Balazinska) (6,Christopher M. Jermaine) (6,George Kollios) (6,H. V. Jagadish) (7,Xiang Lian) (7,James Cheng) (7,Ahmed K. Elmagarmid) (7,Georgia Koutrika) (7,Ada Wai-Chee Fu) (7,Jian Pei) (7,Leong Hou U) (7,Yin Yang) (7,Xiaokui Xiao) (7,Yiping Ke) (7,Ke Yi) (7,Yi Chen) (7,Neoklis Polyzotis) (7,Panos Kalnis) (7,Ziyang Liu) (7,Feifei Li)
(6,Hector Garcia-Molina) (6,Jennifer Widom) (6,Wei Wang 0010) (6,Philip Bohannon) (6,Vivek R. Narasayya) (6,Nikos Mamoulis) (6,Guy M. Lohman) (6,Surajit Chaudhuri) (6,Jian Pei) (6,Laks V. S. Lakshmanan) (6,Amol Deshpande) (6,Michael J. Franklin) (6,Mehul A. Shah) (6,Jun Rao) (6,Sudipto Guha) (6,Frederick Reiss) (6,Ting Yu) (6,Kenneth A. Ross) (6,Sihem Amer-Yahia) (6,Michael Stonebraker) (6,Serge Abiteboul) (6,Divesh Srivastava) (6,Jeffrey Xu Yu) (6,Jeffrey F. Naughton) (6,Haifeng Jiang) (6,Minos N. Garofalakis) (6,Phillip B. Gibbons) (6,Stratis Viglas) (6,Vladislav Shkapenyuk) (6,Theodore Johnson) (6,Flip Korn) (6,Sanjay Agrawal) (6,Joseph M. Hellerstein) (6,Todd C. Mowry) (7,Ugur Çetintemel) (7,Dan Suciu) (7,Jennifer Widom) (7,Gao Cong) (7,Jiong Yang) (7,Seung-won Hwang) (7,Kyriakos Mouratidis) (7,M. Tamer Özsu) (7,Anastassia Ailamaki) (7,Surajit Chaudhuri) (7,Bin He) (7,Raghu Ramakrishnan) (7,Michail Vlachos) (7,Xifeng Yan) (7,David Maier) (7,Marios Hadjieleftheriou) (7,Edward Y. Chang) (7,David J. DeWitt) (7,Dimitrios Gunopulos) (7,Rajeev Rastogi) (7,Marianne Winslett) (7,Michael Stonebraker) (7,Sergey Melnik) (7,Johannes Gehrke) (7,Serge Abiteboul) (7,Jonathan Goldstein) (7,Kristen LeFevre) (7,Laura M. Haas) (7,Beng Chin Ooi) (7,Jeffrey F. Naughton) (7,Kian-Lee Tan) (7,Minos N. Garofalakis) (7,Philip A. Bernstein) (7,Ihab F. Ilyas) (7,Raymond T. Ng) (7,HweeHwa Pang) (7,Alon Y. Halevy) (7,Theodore Johnson) (7,Junghoo Cho) (7,Jun Yang 0001) (7,Flip Korn) (7,S. Muthukrishnan) (7,Jiawei Han) (7,Oliver Spatscheck) (7,Erhard Rahm) (7,H. V. Jagadish)

{(ICDE+,PVLDB+,VLDB0),(PVLDB+,VLDB-)}    100    11.092428711897739
(6,Jennifer Widom) (6,Thomas Neumann) (6,Jianzhong Li) (6,Wenfei Fan) (6,Paolo Papotti) (6,Kenneth A. Ross) (6,Zhen Hua Liu) (6,Xiaofang Zhou) (6,Philip A. Bernstein) (6,Vassilis J. Tsotras) (6,Wang Chiew Tan) (6,Jae-Gil Lee) (6,Régis Saint-Paul) (6,Christopher Olston) (6,Qing Zhang) (6,Ravi Kumar) (6,Jiawei Han) (6,Reynold Cheng) (6,Ravishankar Ramamurthy) (6,Daniel Kifer) (6,Hans-Peter Kriegel) (6,Fabio Casati) (6,Frederick Reiss) (6,Anastasios Kementsietsidi) (6,Mohamed A. Soliman) (6,Latha S. Colby) (6,Mauricio A. Hernández) (6,Ahmed Metwally) (6,Dan Lin) (6,Jingren Zhou) (6,Utkarsh Srivastava) (6,Andrew Tomkins) (6,H. V. Jagadish) (6,Todd C. Mowry) (7,Lu Qin) (7,Umeshwar Dayal) (7,Ninghui Li) (7,Akrivi Vlachou) (7,Kyriakos Mouratidis) (7,Christos Doulkeridis) (7,Dan Olteanu) (7,Yue Pan) (7,Man Lung Yiu) (7,Ying Zhang) (7,Xiaofang Zhou) (7,Yannis Kotidis) (7,Raymond Chi-Wing Wong) (7,Elisa Bertino) (7,Klemens Böhm) (7,Harumi A. Kuno) (7,Bolin Ding) (7,Ravishankar Ramamurthy) (7,Shuai Ma) (7,Li Ma) (7,Kun-Lung Wu) (7,Nesime Tatbul) (7,Ke Wang) (7,Gabriel Ghinita) (7,Laura M. Haas) (7,Nikos Sarkas) (7,Ke Yi) (7,Vinayak R. Borkar) (7,Yi Chen) (7,Ling Liu) (7,Neoklis Polyzotis) (7,Ziyang Liu) (7,Bugra Gedik)
(7,Jignesh M. Patel) (7,Hector Garcia-Molina) (7,Xuemin Lin) (7,Peter A. Boncz) (7,Jennifer Widom) (7,Gao Cong) (7,Guido Moerkotte) (7,Jayavel Shanmugasundaram) (7,M. Tamer Özsu) (7,Vivek R. Narasayya) (7,Wenfei Fan) (7,Xibei Jia) (7,David Maier) (7,Xifeng Yan) (7,David J. DeWitt) (7,Sudipto Guha) (7,Rajeev Rastogi) (7,Xiaokui Xiao) (7,Kyuseok Shim) (7,Kenneth A. Ross) (7,Stanley B. Zdonik) (7,Michael Stonebraker) (7,Sergey Melnik) (7,Serge Abiteboul) (7,Divesh Srivastava) (7,Jeffrey Xu Yu) (7,Beng Chin Ooi) (7,Wei Wang 0011) (7,Kian-Lee Tan) (7,Philip A. Bernstein) (7,Cong Yu) (7,Wang Chiew Tan) (7,Yufei Tao) (7,Theodore Johnson) (7,Qing Zhang) (7,Erhard Rahm) (7,Christian S. Jensen) (7,Samuel Madden) (7,Yu Xu) (7,Carlo Zaniolo) (7,Anastassia Ailamaki) (7,Raghu Ramakrishnan) (7,Bin He) (7,Dong Xin) (7,Michael J. Franklin) (7,Susan B. Davidson) (7,Raghav Kaushik) (7,Vladislav Shkapenyuk) (7,Hamid Pirahesh) (7,Gerhard Weikum) (7,Felix Naumann) (7,Dan Suciu) (7,Christos Faloutsos) (7,Bishwaranjan Bhattacharje) (7,Alan Fekete) (7,Marcelo Arenas) (7,Jian Pei) (7,Shai Ben-David) (7,Philip S. Yu) (7,Jianyong Wang) (7,Ihab F. Ilyas) (7,Divyakant Agrawal) (7,Raymond T. Ng) (7,Amr El Abbadi) (7,Shivnath Babu) (7,Christopher Olston) (7,Junghoo Cho) (7,Nick Koudas) (7,Anthony K. H. Tung) (7,Laura Chiticariu) (7,Phokion G. Kolaitis) (7,Charu C. Aggarwal) (7,Arvind Arasu) (7,Gautam Das) (7,Hong Cheng) (7,Thomas Seidl) (7,Soumen Chakrabarti) (7,Surajit Chaudhuri) (7,Marios Hadjieleftheriou) (7,Amol Deshpande) (7,Dimitrios Gunopulos) (7,Anastasios Kementsietsidi) (7,Peter J. Haas) (7,Marianne Winslett) (7,Jarek Gryz) (7,Johannes Gehrke) (7,Jeffrey F. Naughton) (7,Minos N. Garofalakis) (7,AnHai Doan) (7,Jayant Madhavan) (7,Zachary G. Ives) (7,Renée J. Miller) (7,Alon Y. Halevy) (7,Lucian Popa) (7,Ben Kao) (7,Utkarsh Srivastava) (7,George Kollios) (7,Joseph M. Hellerstein) (7,Volker Markl) (7,John Mylopoulos)


{(ICDE+,SIGMOD+,ACMTransDBSys+),(PVLDB+,SIGMOD-)}    80    11.092428711897739
(0,Jennifer Widom) (0,V. S. Subrahmanian) (1,Miron Livny) (2,Christian S. Jensen) (2,Surajit Chaudhuri) (2,Kyuseok Shim) (3,Luis Gravano) (3,Nicolas Bruno) (3,Yufei Tao) (3,Surajit Chaudhuri) (3,Richard T. Snodgrass) (3,Dimitris Papadias) (4,Sihem Amer-Yahia) (4,Sergey Melnik) (4,Divesh Srivastava) (4,Nicolas Bruno) (4,Sunita Sarawagi) (4,Minos N. Garofalakis) (4,Marcelo Arenas) (4,Yufei Tao) (4,Dimitris Papadias) (4,Brian Babcock) (4,Arvind Arasu) (5,Graham Cormode) (5,Ariel Fuxman) (5,Samuel Madden) (5,Guido Moerkotte) (5,Jayavel Shanmugasundaram) (5,Kevin Chen-Chuan Chang) (5,Anastassia Ailamaki) (5,Surajit Chaudhuri) (5,Bin He) (5,Dimitris Papadias) (5,Xifeng Yan) (5,Stavros Harizopoulos) (5,Rui Zhang 0003) (5,Yannis E. Ioannidis) (5,Vagelis Hristidis) (5,Xiaofang Zhou) (5,Divesh Srivastava) (5,Beng Chin Ooi) (5,Kian-Lee Tan) (5,Raghav Kaushik) (5,Ihab F. Ilyas) (5,Yufei Tao) (5,Neoklis Polyzotis) (5,Chris Jermaine) (5,Nick Koudas) (5,S. Muthukrishnan) (6,Graham Cormode) (6,Erik Vee) (6,Dan Olteanu) (6,Alexandros Labrinidis) (6,Kevin Chen-Chuan Chang) (6,Raghu Ramakrishnan) (6,Man Lung Yiu) (6,Xiaokui Xiao) (6,Philip S. Yu) (6,Mohamed A. Soliman) (6,Marianne Winslett) (6,Beng Chin Ooi) (6,Philip A. Bernstein) (6,Magdalena Balazinska) (6,Christopher M. Jermaine) (6,George Kollios) (6,H. V. Jagadish) (7,Xiang Lian) (7,James Cheng) (7,Ahmed K. Elmagarmid) (7,Georgia Koutrika) (7,Ada Wai-Chee Fu) (7,Jian Pei) (7,Leong Hou U) (7,Yin Yang) (7,Xiaokui Xiao) (7,Yiping Ke) (7,Ke Yi) (7,Yi Chen) (7,Neoklis Polyzotis) (7,Panos Kalnis) (7,Ziyang Liu) (7,Feifei Li)
(6,Hector Garcia-Molina) (6,Jennifer Widom) (6,Wei Wang 0010) (6,Philip Bohannon) (6,Vivek R. Narasayya) (6,Nikos Mamoulis) (6,Guy M. Lohman) (6,Surajit Chaudhuri) (6,Jian Pei) (6,Laks V. S. Lakshmanan) (6,Amol Deshpande) (6,Michael J. Franklin) (6,Mehul A. Shah) (6,Jun Rao) (6,Sudipto Guha) (6,Frederick Reiss) (6,Ting Yu) (6,Kenneth A. Ross) (6,Sihem Amer-Yahia) (6,Michael Stonebraker) (6,Serge Abiteboul) (6,Divesh Srivastava) (6,Jeffrey Xu Yu) (6,Jeffrey F. Naughton) (6,Haifeng Jiang) (6,Minos N. Garofalakis) (6,Phillip B. Gibbons) (6,Stratis Viglas) (6,Vladislav Shkapenyuk) (6,Theodore Johnson) (6,Flip Korn) (6,Sanjay Agrawal) (6,Joseph M. Hellerstein) (6,Todd C. Mowry) (7,Ugur Çetintemel) (7,Dan Suciu) (7,Jennifer Widom) (7,Gao Cong) (7,Jiong Yang) (7,Seung-won Hwang) (7,Kyriakos Mouratidis) (7,M. Tamer Özsu) (7,Anastassia Ailamaki) (7,Surajit Chaudhuri) (7,Bin He) (7,Raghu Ramakrishnan) (7,Michail Vlachos) (7,Xifeng Yan) (7,David Maier) (7,Marios Hadjieleftheriou) (7,Edward Y. Chang) (7,David J. DeWitt) (7,Dimitrios Gunopulos) (7,Rajeev Rastogi) (7,Marianne Winslett) (7,Michael Stonebraker) (7,Sergey Melnik) (7,Johannes Gehrke) (7,Serge Abiteboul) (7,Jonathan Goldstein) (7,Kristen LeFevre) (7,Laura M. Haas) (7,Beng Chin Ooi) (7,Jeffrey F. Naughton) (7,Kian-Lee Tan) (7,Minos N. Garofalakis) (7,Philip A. Bernstein) (7,Ihab F. Ilyas) (7,Raymond T. Ng) (7,HweeHwa Pang) (7,Alon Y. Halevy) (7,Theodore Johnson) (7,Junghoo Cho) (7,Jun Yang 0001) (7,Flip Korn) (7,S. Muthukrishnan) (7,Jiawei Han) (7,Oliver Spatscheck) (7,Erhard Rahm) (7,H. V. Jagadish)

